image: node

stages:
  - stryker-test

test:
  stage: stryker-test
  script:
    # Install required packages
    - npm install
    # Run tests
    - npx stryker run
  artifacts:
    paths:
    # Stryker report file
      - reports/mutation/html/index.html
